; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-Teagle.flash.4m1m.ld
	-Wall
	-Wno-reorder
	-L/home/mint/Documents/PlatformIO/Projects/Signal_K_gauges/src
upload_speed = 460800
lib_deps = 
	ReactESP@^0.2.2
    Adafruit ADS1X15@1.1.1
    Adafruit INA219@1.0.9
    Adafruit SHT31 Library@2.0.0
    Adafruit BME280 Library@2.0.2
    Adafruit BMP280 Library@2.0.1
    Adafruit MAX31856 library@1.2.1
    ESPTrueRandom=ESP8266TrueRandom
	ESP8266WebServer
	DNSServer
	ESPAsyncTCP
	ESP Async WebServer
	ESP8266WiFi
	ESP8266mDNS
	ESPAsyncWiFiManager
	ArduinoJson@^5.0.0
	WebSockets
	OneWire
	DallasTemperature
	
	https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
extra_scripts = extra_script.py


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0

build_flags = 
	-Wl,-Teagle.flash.4m1m.ld
	-Wall
	-Wno-reorder
	-L/home/mint/Documents/PlatformIO/Projects/Signal_K_gauges/src
upload_speed = 460800
lib_deps = 
	ReactESP@^0.2.2
    Adafruit ADS1X15@1.1.1
    Adafruit INA219@1.0.9
    Adafruit SHT31 Library@2.0.0
    Adafruit BME280 Library@2.0.2
    Adafruit BMP280 Library@2.0.1
    Adafruit MAX31856 library@1.2.1
    ESPTrueRandom=ESP8266TrueRandom
	ESP8266WebServer
	DNSServer
	ESPAsyncTCP
	ESP Async WebServer
	ESP8266WiFi
	ESP8266mDNS
	ESPAsyncWiFiManager
	ArduinoJson@^5.0.0
	WebSockets
	OneWire
	DallasTemperature
	
	https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
extra_scripts = extra_script.py
